Practical Application of Ports
As all of this activity is happening behind the scenes, we weren’t able to see how the IP address and port numbers were used. To cure this problem, we need to learn about Netstat utility.

Netstat stands for network statistics and it’s a command line tool that is used to display the current network connections and port activity on our computer.

In command promp use below command to check current network connections:

C:\Users\PTHORAWADE>netstat -n

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:14766        127.0.0.1:50881        TIME_WAIT
  TCP    127.0.0.1:14766        127.0.0.1:51137        TIME_WAIT
  TCP    127.0.0.1:14766        127.0.0.1:51475        FIN_WAIT_2
  TCP    127.0.0.1:33000        127.0.0.1:51495        ESTABLISHED

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Here are the most common:
netstat -a : Displays all active connections and the TCP and UDP ports on which the computer is listening.

netstat -b : Displays the binary (executable) program’s name involved in creating each connection or listening port.

netstat -e : Displays ethernet statistics, such as the number of bytes and packets sent and received.

netstat -f : Displays fully qualified domain names for foreign addresses (only available on Windows Vista and newer operating systems).

netstat -i : Displays network interfaces and their statistics.

netstat -m : Displays the memory statistics for the networking code (STREAMS statistics on Solaris).

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
